<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
			Restaurante El Mexicano
	</title>
	<style type="text/css">
		body 
		{
			background-color: #faf2e4;
			margin: 0 15%;
			font-family: sans-serif;
		}
		h1 
		{
			text-align: center;
			font-family: serif;
			font-weight: normal;
			text-transform: uppercase;
			border-bottom: 1px solid #57b1dc;
			margin-top: 30px;
		}
		h2 
		{
			color: #d1633c;
			font-size: 1em;
		}
	</style>
</head>
<body>
	<h1><img src="blackgoose.png" alt="Black Goose logo" ">
	<br>
	El Mexicano Restaurant
	</h1>

	<h2>Restaurante El Mexicano</h2>
	<p>Restaurant <u>El Mexicano</u> fue fundado el 16 de septiembre de 1992 por el C.P. Manuel Rivera Ramírez.</p>
	<p>En un Principio, se inicio con la venta de pollos al carbón. Restaurant <u>El Mexicano</u>, era un local pequeño con sillas y mesas de plástico, se ofrecían pollos para llevar y cabrito al pastor.</p>
	<p>Debido al crecimiento de comensales, se vio en la necesidad de extenderse a los locales anexos. Tras unos años, los pollos al carbón y el cabrito dejaron de ser el principal platillo y se decidió ofrecer servicio a la carta y hacerlo un Restaurant en forma. Continuaron las modificaciones en las instalaciones, ahora ya cuenta con salón privado, área de jardín con juegos infantiles, estacionamiento y una carta extensa que contiene sopas, ensaladas, mariscos, carnes y pollos, además de nuestras especialidades como son las parrilladas y molcajetes con los que actualmente nos hemos dado a conocer.</p>
	
	<h2>Especialidades</h2>
	<p>
		<ul>
			<li type="square">
				Enchiladas Morelianas
			</li>
			<li type="square">
				Filete de pescado a la Veracruzana
			</li>
			<li type="square">
				Filete de pescado a las hierbas finas
			</li>
			<li type="square">
				Pechuga al Ajillo
			</li>
			<li type="square">
				Sopes con Migajas de Chicharron
			</li>
			<li type="square">
				Tacos de arrachera
			</li>
			<li type="square">
				Molcajete Mar y Tierra
			</li>
			<li type="square">
				Desayuno el Mexicano
			</li>
			<li type="square">
				Conejo a la Diabla
			</li>
			<li type="square">
				Chamorro Norteño
			</li>
			<li type="square">
				Aguachile
			</li>
			<li type="square">
				Tulancingueñas
			</li>
		</ul>
	</p>

	<h2>Ubicacion</h2>
	<p>
		Insurgentes Pte. Km 165, Panales, Ixmiquilpan, Hgo., C.P. 42300
	</p>
</body>
</html>