<!DOCTYPE html>
<html>
<head>
	<title>Practica 2</title>
</head>
<body>
<h1>Tapenade (Olive Spread)</h1>

<p>
This is a really simple dish to prepare and it’s always a big
hit at parties. My father recommends:
<blockquote>
“Make this the night before so that the flavors have time to
blend. Just bring it up to room temperature before you serve
it. In the winter, try serving it warm.”
</blockquote>
</p>
<h2>Ingredients</h2>
<p>
	<ul>
		<li>1 8oz. jar sundried tomatoes</li>
		<li>2 large garlic cloves</li>
		<li>2/3 c. kalamata olives</li>
		<li>1 t. capers</li>	
	</ul>
</p>
<h2>Instructions</h2>
<p>
	<ol>
		<li>
			Combine tomatoes and garlic in a food processor. Blend untilas smooth as possible.
		</li>
		<li>
			Add capers and olives. Pulse the motor a few times until they are incorporated, but still retain some texture.
		</li>
		<li>
			Serve on thin toast rounds with goat cheese and fresh basil garnish (optional).
		</li>
	</ol>
</p>
</body>
</html>