<!--
b sirve para resaltar en negrita el texto
br sirve para dar salto de linea
cite se usa para citar algun documento, obra, frase, etc
dfn se usa para definir a un termino
em remarca la parte importante de un texto
i hace que la letra se represente en Italica
q crea etiquetas a nivel de linea
small minimiza el tamaño de la letra
time representa un periodo en el tiempo
-->
<!DOCTYPE html>
<html>
<head>
	<title>ptactica 1.2</title>
</head>
<body>
<article>
<header>
<p>posted by BGB, <time>November 15, 2012</time></p>
</header>
<h1>Low and Slow</h1>
<p>
This week I am extremely excited about a new cooking
technique called sous vide. In sous vide cooking, you submerge
the food <em>(usually vacuum-sealed in plastic)</em> into a water bath
that is precisely set to the target temperature you want the
food to be cooked to.<br>
In his book, <cite>Cooking for Geeks</cite>, Jeff Potter describes <q>it as ultra-low-temperature poaching.</q>
</p>
<p>
	Next month, we will be serving <b>Sous Vide Salmon with Dill
Hollandaise</b>. To reserve a seat at the chef table, contact us
before November 30.
</p>
<p><dfn>blackgoose@example.com 555-336-1800</dfn></p>
<p>
	<small>
		<i>
		<b>Warning:</b> Sous vide cooked salmon is not pasteurized. Avoid it if you are pregnant or have immunity issues.
	</i>
	</small>

</p>
</article>
</body>
</html>