<!DOCTYPE html>
<html>
<head>
	<title>The Cathedral</title>
	<meta charset="utf-8" />
   <style>
   body {text-align: center;}
   </style>
</head>
<body>
<h1>The Tuscan Cathedral</h1>
<p>
	<img src="../photos/cathedral.jpg" alt="cathedral" width="300" height="475">
</p>

<a href="../index.html">[Back to the home page]</a>
</body>
</html>