<!DOCTYPE html>
<html>
<head>
	<title>Sweets</title>
	<meta charset="utf-8" />
   	<style>
   		body {text-align: center;}
   	</style>
</head>
<body>
<h1>The Sweets</h1>
<h1>The Tuscan Countryside</h1>
<p>
	<img src="../photos/sweets.jpg" alt="sweets" width="300" height="475">
</p>

<a href="../index.html">[Back to the home page]</a>
</body>
</html>