<!DOCTYPE html>
<html>
<head>
	<title>about</title>
	<link rel="stylesheet" type="text/css" href="css/vista.css">
</head>
<body>
<nav>
<ul class="main">
	<li><a href="index.html" class="active"><img src="imagenes/cemita.jpg" width="50" height="50"></a></li>
  	<li><a href="recetas/recetas.html">Recetas</a></li>
  	<li><a href="contacto.html">Contacto</a></li>
  	<li><a href="about.html">Sobre nosotos</a></li>
</ul>
<article>
	<h2>Donde estamos</h1>
		<p>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.679394708632!2d-98.14590402330052!3d19.03384408717517!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cfc022c3a2c625%3A0xd7044a5ef6e0646a!2sM+Ocampo+8%2C+Historiadores%2C+Puebla%2C+Pue.!5e0!3m2!1ses!2smx!4v1550433822470" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		</p>
</article>
<footer>
	<p>Posteado por: <a href="https://www.facebook.com/chivozokrek">Elihu Cortes</a></p>
	<p><a href="index.html">Home</a></p>
	<p><a href="mailto:elihu.cortescal@gmail.com">Escribeme</a></p>
	<p><a href="tel:222706115">Llamame</a></p>
	<p>Copyright &copy; <time datetime="2019">2019</time> Elihu, todos los derechos reservados.</p>
</footer>
</body>
</html>