<!DOCTYPE html>
<html>
<head>
	<title>Contacto</title>
	<link rel="stylesheet" type="text/css" href="css/vista.css">
</head>
</head>
<body>
<nav>
<ul class="main">
	<li><a href="index.html" class="active"><img src="imagenes/cemita.jpg" width="50" height="50"></a></li>
  	<li><a href="recetas/recetas.html">Recetas</a></li>
  	<li><a href="contacto.html">Contacto</a></li>
  	<li><a href="about.html">Sobre nosotos</a></li>
</ul>
</nav>
<form method="post">
    <div>
        <label for="name">Name:</label>
        <input type="text" id="name" />
    </div>
    <div>
        <label for="mail">E-mail:</label>
        <input type="email" id="mail" />
    </div>
    <div>
        <label for="msg">Message:</label>
        <textarea id="msg"></textarea>
    </div>
    
    <div class="button">
        <button type="submit">Envia tu mensaje</button>
    </div>
</form>
<footer>
	<p>Posteado por: <a href="https://www.facebook.com/chivozokrek">Elihu Cortes</a></p>
	<p><a href="index.html">Home</a></p>
	<p><a href="mailto:elihu.cortescal@gmail.com">Escribeme</a></p>
	<p><a href="tel:222706115">Llamame</a></p>
	<p>Copyright &copy; <time datetime="2019">2019</time> Elihu, todos los derechos reservados.</p>
</footer>
</body>
</html>