<!DOCTYPE html>
<html>
<head>
	<title>Practica 6</title>
</head>
<body>
	<p>
		<table cellspacing="5" border="1">
	<tr>
		<th>Album</th>
		<th>Year</th>
	</tr>
	<tr>
		<td>Revolver</td>
		<td>1966</td>
	</tr>
	<tr>
		<td>Sgt. Pepper´s</td>
		<td>1967</td>
	</tr>
	<tr>
		<td>The White Album</td>
		<td>1968</td>
	</tr>
	<tr>
		<td>Abbey Road</td>
		<td>1969</td>
	</tr>
</table>
	</p>
	<p>
		<table cellspacing="5" border="1">
			<tr>
				<th>7:00pm</th>
				<th>7:30pm</th>
				<th>8:00pm</th>
			</tr>
			<tr>
				<td colspan="3">The Sunday Nigth Movie</td>
			</tr>
			<tr>
				<td>Perry Mason</td>
				<td>Candid Camera</td>
				<td>What´s My Line</td>
			</tr>
			<tr>
				<td>Bonanza</td>
				<td colspan="2">The Wackiest Ship in the Army</td>
			</tr>
		</table>
	</p>
	<p>
		<table cellspacing="5" border="1">
			<tr>
				<td>apples</td>
				<td rowspan="3">oranges</td>
				<td>pears</td>
			</tr>
			<tr>
				<td>bananas</td>
				<td rowspan="2">pineaple</td>
			</tr>
			<tr>
				<td>lychees</td>
			</tr>
		</table>
	</p>
</body>
</html>