<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >
    <title>Registro al Concurso</title>
    <link rel="stylesheet" type="text/css" href="disegno.css">
    <script src="valida.js"></script>
    <style type="text/css">
      ol, ul { 
      list-style-type: none;
      }
    </style>
  </head>

  <body>
    <h1>Registro al Concurso &ldquo;Chidos mis Tenis&rdquo;</h1>

    <p>¿Quieres cambiar tus viejos tenis por un par personalizado de Tenis Forcefields&#169;?<br><br>Justifica el por qué tus tenis se <em>tienen que</em> ir y tú puede ser uno de los diez afortunados ganadores.</p>

    <form action="http://climate.cs.buap.mx/CondeJC/cursos/Material/_chidosmistenis/concurso.php" method="post" onsubmit="return validar()">

    <h2>Información de Participación</h2>

      <fieldset>
        <legend>Información Personal</legend>

        <ul>
          <li><label for="form-name">Nombre:</label> <input type="text" name="name" id="form-name"></li>
          <li><label for="form-email">Dirección de E-mail:</label> <input type="email" name="email" id="form-email"></li>
          <li><label for="form-tel">Número Telefónico:</label> <input type="tel" name="phone" id="form-tel"></li>
          <li><label for="form-story">Mis zapatos son tan viejos porque...</label><br><textarea name="story" rows="4" cols="60" maxlength="300" id="form-story" placeholder="No más de 300 caracteres de longitud" id="story"></textarea></li>
        </ul>
      </fieldset>

      <h2>Diseña tus Forcefields personalizados:</h2>

      <fieldset>
        <legend>Diseño personalizado del Tenis</legend>

        <fieldset id="miColor">
          <legend>Color <em>(escoge uno)</em>:</legend>
          <ul>
            <li><label><input type="radio" name="color" value="red" onclick="manejador(this)"> Rojo</label></li>
            <li><input type="radio" name="color" value="blue" checked="" onclick="manejador(this)"> Azul</li>
            <li><input type="radio" name="color" value="black" onclick="manejador(this)"> Negro</li>
            <li><input type="radio" name="color" value="silver" onclick="manejador(this)"> Plateado</li>
            </ul>
        </fieldset>

        <fieldset>
          <legend>Características <em>(escoge tatnas como quieras)</em></legend>
          <ul>
            <li><input type="checkbox" name="features[]" value="laces" id="laces"> Cordones Brillantes</li>
            <li><input type="checkbox" name="features[]" value="logo" checked id="logo"> Logo Metálico</li>
            <li><input type="checkbox" name="features[]" value="heels" id="heels"> Suela Luminosa</li>
            <li><input type="checkbox" name="features[]" value="mp3" id="mp3"> MP3-integrado</li>
          </ul>
        </fieldset>

        <fieldset>
          <legend>Talla</legend>
          <p>Los tamaños reflejan el estandar masculino: 
            <select name="size" size="1" onchange="muestraTalla()" id="tamanoTalla">
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
            </select>
          </p>
        </fieldset>

      </fieldset>

      <p>
        <button type="submit" value="¡Chidos mis Tenis!">Obten tu regalo</button>
        <input type="reset">
      </p>

    </form>
  </body>
</html>