<!DOCTYPE html>
<html>
<head>
    <title>hola</title>
<script type="text/javascript">
function comprueba_dominio(nombre_dominio)
{
    var arr = new Array('.com','.net','.org','.mx');
    var comprobacion = nombre_dominio;
    var val = true;
    var punto = comprobacion.lastIndexOf(".");
    var nombre_dominio = comprobacion.substring(0,punto);
    var extension = comprobacion.substring(punto,comprobacion.length);
    
    if(punto>2 && punto<57)
    {
        for(var i=0; i<arr.length; i++)
        {
            if(extension == arr[i])
            {
                val = true;
                break;
            }
            else
            {
                val = false;
            }
        }
        if(val == false)
        {
            alert("la extensionension de tu dominio "+extension+" no es correcta");
            return false;
        }
        else
        {
            for(var j=0; j<nombre_dominio.length; j++)
            {
                var dh = nombre_dominio.charAt(j);
                var hh = dh.charCodeAt(0);
                
                if((hh > 47 && hh<59) || (hh > 63 && hh<91) || (hh > 96 && hh<123) || hh==45 || hh==46)
                {
                    if((j==0 || j==nombre_dominio.length-1) && hh == 45)  
                    {
                        alert("Tu nombre de dominio no puede contener el simbolo guion '-' al principio ni al final");
                        return false;
                    }
                }
                else    
                {
                    alert("El dominio no puede contener caracteres especiales");
                    return false;
                }
            }
        }
    }
    else
    {
        alert("El numero de caracteres insertado no es correcto para el nombre de dominio ");
        return false;
    }  
    return true;
}
</script>
</head>
<body>
<form name="test" onsubmit="return comprueba_dominio(test.valida_nombre.value)">
<input name=valida_nombre type=text>
<input type=submit value=Comprobar nombre>
</form>
</body>
</html>